<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            height: 50px;
            width: 100%;
            background-color: blue;
            border-radius: 30px;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style-type: none;
            float: left;

        }
        ul li a{
            color: black;
            display: block;
            text-decoration: none;
            margin: 15px 127px;
        }
        ul li:hover{
            background-color: red;
            color: white;
            border-radius: 30px;
            border: 2px solid white;
        }
        #home{
            height: 350px;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            
        }
        #about{
            height: 350px;
            width: 100%;
            background-color: blue;
            color: white;
            text-align: center;
        }
        #contact{
            height: 350px;
            width: 100%;
            background-color: green;
            color: white;
            text-align: center;
        }
        #login{
            height: 350px;
            width: 100%;
            background-color: yellow;
            color: white;
            text-align: center;
        }
        #register{
            height: 350px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }
        
    </style>
</head>
<body style="background-color: pink;">
    <div id="div1">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#register">Register</a></li>
        </ul>
    </div>
    <br><br>
    <div id="home">
        Home
    </div>
    <div id="about">
        About
    </div>
    <div id="contact">
        Contact
    </div>
    <div id="login">
        Login
    </div>
    <div id="register">
        Register
    </div>
</body>
</html>